<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
@-webkit-keyframes animation {
 from {transform:rotate(0);}
 to   {transform:rotate(360deg);background-color:green;border:5px groove blue;}
}
body{
margin:0;
padding:0;
display:flex;
justify-content:center;
align-items:center;
margin-top:200px;
background:linear-gradient(90deg,mediumseagreen,slateblue);
}
input[type=submit]{
font-size:50px;
cursor:pointer;
font-family:georgia;
border:5px groove red;
background:silver;
-webkit-animation:animation 3s;
animation-iteration-count:infinite;
animation-delay:1.5s;
animation-direction:alternate;
}
h1{
text-align:center;
position:absolute;
top:0;
font-size:3em;
font-style:italic;
color:maroon;
}
p{
position:absolute;
left:5px;
font-family:"montserrat",sans-serif;
bottom:20px;
font-weight:bold;
font-size:18px;
}
span{
font-size:20px;
}
p#one{
position:fixed;
top:-130px;
left:90px;
font-size:9em;
transform:rotate(-45deg);
opacity:0.3;
font-family:sans-serif;
}
p#two{
position:absolute;
left:900px;
bottom:-90px;
font-size:7.2em;
font-family:sans-serif;
transform:rotate(45deg);
opacity:0.3;
}
</style>
</head>
<body>
<p id="one">X</p>
<p id="two">O</p>
<h1>Tic Tac Toe</h1>
<form method="get" action="index.html">
<a href="index.html" target="_parent"><input type="submit" value="Start"></a>
<p>2020 Copyright By Arsalan Najm All Rights Reserved.<span>&copy;</span></p>
</form>
</body>
</html>